{
  "compilerOptions": {
    "target": "ES2022",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "baseUrl": ".",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "paths": {
      "@api/*": ["apps/api/src/*"],
      "@server/*": ["apps/server/src/*"],
      "@web/*": ["apps/web/src/*"]
    },
    "resolveJsonModule": true,
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true
  }
}
